@use '../../global/index' as global;

.p-product-card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 3%;
  margin-bottom: 40px;
}

@media screen and (max-width: global.$breakpoint) {
  .p-product-card-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 22px 5%;
  }
}
